# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target shell


#############################################
# Order-only phony target for shell

build cmake_object_order_depends_target_shell: phony
build CMakeFiles/shell.dir/zip/zip.c.o: C_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/zip/zip.c || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\zip\zip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\zip
build CMakeFiles/shell.dir/zip/minizip.c.o: C_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/zip/minizip.c || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\zip\minizip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\zip
build CMakeFiles/shell.dir/Shell.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/Shell.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\Shell.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir
build CMakeFiles/shell.dir/common/Util.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/common/Util.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\common\Util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\common
build CMakeFiles/shell.dir/file/ConfigFileProxy.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/file/ConfigFileProxy.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\file\ConfigFileProxy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\file
build CMakeFiles/shell.dir/encrypt/Encrypt.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/encrypt/Encrypt.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\encrypt\Encrypt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\encrypt
build CMakeFiles/shell.dir/dex/DexFuck.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/dex/DexFuck.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\dex\DexFuck.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\dex
build CMakeFiles/shell.dir/dex/VMInterpreter.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/dex/VMInterpreter.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\dex\VMInterpreter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\dex
build CMakeFiles/shell.dir/dex/DexUtil.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/dex/DexUtil.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\dex\DexUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\dex
build CMakeFiles/shell.dir/dex/JNIFunc.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/dex/JNIFunc.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\dex\JNIFunc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\dex
build CMakeFiles/shell.dir/so/SoFuck.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/so/SoFuck.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\so\SoFuck.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\so
build CMakeFiles/shell.dir/so/SoFile.cpp.o: CXX_COMPILER__shell C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/so/SoFile.cpp || cmake_object_order_depends_target_shell
  DEFINES = -Dshell_EXPORTS
  DEP_FILE = CMakeFiles\shell.dir\so\SoFile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\so

# =============================================================================
# Link build statements for SHARED_LIBRARY target shell


#############################################
# Link the shared library C:\Users\ChenD\OneDrive - bupt.edu.cn\working\ShellApp\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libshell.so

build C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libshell.so: CXX_SHARED_LIBRARY_LINKER__shell CMakeFiles/shell.dir/zip/zip.c.o CMakeFiles/shell.dir/zip/minizip.c.o CMakeFiles/shell.dir/Shell.cpp.o CMakeFiles/shell.dir/common/Util.cpp.o CMakeFiles/shell.dir/file/ConfigFileProxy.cpp.o CMakeFiles/shell.dir/encrypt/Encrypt.cpp.o CMakeFiles/shell.dir/dex/DexFuck.cpp.o CMakeFiles/shell.dir/dex/VMInterpreter.cpp.o CMakeFiles/shell.dir/dex/DexUtil.cpp.o CMakeFiles/shell.dir/dex/JNIFunc.cpp.o CMakeFiles/shell.dir/so/SoFuck.cpp.o CMakeFiles/shell.dir/so/SoFile.cpp.o | C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/../jniLibs/armeabi-v7a/libAK.so C$:/Users/ChenD/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -frtti -ffunction-sections -fdata-sections -fvisibility=hidden -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = "C:/Users/ChenD/OneDrive - bupt.edu.cn/working/ShellApp/app/src/main/cpp/../jniLibs/armeabi-v7a/libAK.so" -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\shell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libshell.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\ChenD\OneDrive - bupt.edu.cn\working\ShellApp\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libshell.so"
  TARGET_PDB = shell.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ChenD\OneDrive - bupt.edu.cn\working\ShellApp\app\.cxx\cmake\debug\armeabi-v7a" && C:\Users\ChenD\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ChenD\OneDrive - bupt.edu.cn\working\ShellApp\app\.cxx\cmake\debug\armeabi-v7a" && C:\Users\ChenD\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -H"C:\Users\ChenD\OneDrive - bupt.edu.cn\working\ShellApp\app\src\main\cpp" -B"C:\Users\ChenD\OneDrive - bupt.edu.cn\working\ShellApp\app\.cxx\cmake\debug\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libshell.so: phony C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libshell.so
build shell: phony C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libshell.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libshell.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/ChenD/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/ChenD/OneDrive$ -$ bupt.edu.cn/working/ShellApp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
